python checker/checker.py
..........
----------------------------------------------------------------------
Ran 10 tests in 2.413s

OK
************* Module app.task_runner
app/task_runner.py:15:4: R0913: Too many arguments (6/5) (too-many-arguments)
app/task_runner.py:13:0: R0903: Too few public methods (1/2) (too-few-public-methods)
app/task_runner.py:32:4: W0246: Useless parent or super() delegation in method '__init__' (useless-parent-delegation)
app/task_runner.py:32:4: R0913: Too many arguments (6/5) (too-many-arguments)
app/task_runner.py:58:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
app/task_runner.py:66:4: R0913: Too many arguments (7/5) (too-many-arguments)
app/task_runner.py:89:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
app/task_runner.py:98:4: R0913: Too many arguments (7/5) (too-many-arguments)
app/task_runner.py:98:44: W0622: Redefining built-in 'max' (redefined-builtin)
app/task_runner.py:127:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
app/task_runner.py:135:4: W0246: Useless parent or super() delegation in method '__init__' (useless-parent-delegation)
app/task_runner.py:135:4: R0913: Too many arguments (6/5) (too-many-arguments)
app/task_runner.py:156:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
app/task_runner.py:165:4: W0246: Useless parent or super() delegation in method '__init__' (useless-parent-delegation)
app/task_runner.py:165:4: R0913: Too many arguments (6/5) (too-many-arguments)
app/task_runner.py:186:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
app/task_runner.py:194:4: R0913: Too many arguments (7/5) (too-many-arguments)
app/task_runner.py:221:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
app/task_runner.py:230:4: W0246: Useless parent or super() delegation in method '__init__' (useless-parent-delegation)
app/task_runner.py:230:4: R0913: Too many arguments (6/5) (too-many-arguments)
app/task_runner.py:261:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
app/task_runner.py:269:4: R0913: Too many arguments (7/5) (too-many-arguments)
app/task_runner.py:300:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
app/task_runner.py:306:0: R0903: Too few public methods (1/2) (too-few-public-methods)
app/task_runner.py:342:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
app/task_runner.py:349:12: W0612: Unused variable 'i' (unused-variable)
app/task_runner.py:354:4: E0202: An attribute defined in app.task_runner line 333 hides this method (method-hidden)
app/task_runner.py:362:4: C0103: Method name "addTask" doesn't conform to snake_case naming style (invalid-name)
************* Module app
app/__init__.py:22:0: C0413: Import "from app import routes" should be placed at the top of the module (wrong-import-position)
app/__init__.py:6:0: C0411: third party import "flask.Flask" should be placed before first party imports "app.data_ingestor.DataIngestor", "app.logger.server_logger", "app.task_runner.ThreadPool"  (wrong-import-order)
app/__init__.py:22:0: C0412: Imports from package app are not grouped (ungrouped-imports)
************* Module app.data_ingestor
app/data_ingestor.py:8:9: W0511: TODO: Read csv from csv_path (fixme)
app/data_ingestor.py:7:8: E1111: Assigning result of a function call, where the function has no return (assignment-from-no-return)
app/data_ingestor.py:36:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
app/data_ingestor.py:4:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module app.routes
app/routes.py:6:0: W0401: Wildcard import app.task_runner (wildcard-import)
app/routes.py:26:17: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
app/routes.py:63:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
app/routes.py:61:22: W0613: Unused argument 'self' (unused-argument)
app/routes.py:103:8: W0622: Redefining built-in 'max' (redefined-builtin)
app/routes.py:131:8: W0622: Redefining built-in 'max' (redefined-builtin)
app/routes.py:269:4: E1102: webserver.tasks_runner.stop is not callable (not-callable)
app/routes.py:306:10: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
app/routes.py:311:8: R1713: Consider using str.join(sequence) for concatenating strings from an iterable (consider-using-join)
app/routes.py:4:0: C0411: third party import "flask.request" should be placed before first party import "app.webserver"  (wrong-import-order)
app/routes.py:5:0: C0411: standard import "json" should be placed before third party import "flask.request" and first party import "app.webserver"  (wrong-import-order)
app/routes.py:6:0: C0412: Imports from package app are not grouped (ungrouped-imports)
app/routes.py:6:0: W0614: Unused import(s) threading, Task, StopRequest, TaskRunner, ThreadPool, Thread, defaultdict and Queue from wildcard import of app.task_runner (unused-wildcard-import)
app/routes.py:1:0: R0401: Cyclic import (app -> app.routes) (cyclic-import)

------------------------------------------------------------------
Your code has been rated at 8.60/10 (previous run: 7.40/10, +1.20)


Your code has been rated at 8.60/10 (previous run: 7.40/10, +1.20)
Total: 90/100
